<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KeithJoint_InventorySystem.jnlp">
  <information>
    <title>KeithJoint_InventorySystem</title>
    <vendor>Keith Joint</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KeithJoint_InventorySystem.jar" size="32877" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KeithJoint_InventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="keithjoint_inventorysystem.KeithJoint_InventorySystem"  name="KeithJoint_InventorySystem" />
  <update check="always"/>
</jnlp>
